CHAT_PORT=8000

HOST_PUBLIC_CERT_KEY_PATH=/path/to/certs/cert.pem
HOST_PRIVATE_CERT_KEY_PATH=/path/to/certs/cert.key
PUBLIC_CERT_KEY_PATH=/path/to/certs/cert.pem
PRIVATE_CERT_KEY_PATH=/path/to/certs/cert.key